2	1	12.26	Spicy Beef Deluxe Burger with Cheese
2	2	13.68	Spicy Beef Deluxe Burger with Cheese and Egg
2	3	17.92	Double Spicy Beef Deluxe Burger with Cheese
2	4	19.34	Double Spicy Beef Deluxe Burger with Cheese and Egg
2	5	11.60	Spicy Double Beef Burger
2	6	13.02	Spicy Double Beef Burger with Egg
2	7	15.71	Spicy Triple Beef Burger
2	8	17.12	Spicy Triple Beef Burger with Egg
2	9	19.34	Sumo Beef Burger
2	10	19.34	Sumo Chicken Burger
2	11	13.68	Shogun Beef Burger
2	12	17.45	Double Shogun Beef Burger
2	13	13.68	Shogun Chicken Burger
2	14	17.45	Double Shogun Chicken Burger
2	15	12.74	Samurai Beef Burger
2	16	16.51	Double Samurai Beef Burger
2	17	12.74	Samurai Chicken Burger
2	18	16.51	Double Samurai Chicken Burger
2	19	11.23	Spicy Double Beef with Cheese
2	20	12.64	Spicy Double Beef with Cheese & Egg
2	21	16.89	Spicy Triple Beef with Cheese
2	22	18.30	Spicy Triple Beef with Cheese & Egg
2	23	11.23	Double Cheeseburger
2	24	16.89	Triple Cheeseburger
2	25	13.02	Quarter Pounder with Cheese
2	26	18.77	Double Quarter Pounder with Cheese
2	27	12.17	Big Mac
2	28	17.83	Mega Mac
2	29	11.60	Spicy McCrispy Chicken
2	30	13.02	Spicy McCrispy Chicken with Egg
2	31	15.38	Double Spicy McCrispy Chicken
2	32	16.79	Double Spicy McCrispy Chicken with Egg
2	33	8.87	McChicken
2	34	10.28	McChicken with Egg
2	35	12.64	Double McChicken
2	36	14.06	Double McChicken with Egg
2	37	12.92	Spicy Chicken McDeluxe
2	38	14.34	Spicy Chicken McDeluxe with Egg
2	39	20.00	Double Spicy Chicken McDeluxe
2	40	21.42	Double Spicy Chicken McDeluxe with Egg
2	41	12.92	GCB
2	42	14.34	GCB with Egg
2	43	20.00	Double GCB
2	44	21.42	Double GCB with Egg
2	45	9.34	Filet-O-Fish
2	46	12.64	Double Filet-O-Fish

3	1	31.13	Ayam Goreng McD (5pcs)
3	2	52.83	Ayam Goreng McD (9pcs)
3	3	12.59	Ayam Goreng McD Regular (2pcs)
3	4	12.59	Ayam Goreng McD Spicy (2pcs)
3	5	16.60	Ayam Goreng McD Spicy (3pcs)
3	6	16.60	Ayam Goreng McD Regular (3pcs)
3	7	9.72	6pcs Chicken McNuggets
3	8	13.11	9pcs Chicken McNuggets
3	9	25.61	20pcs Chicken McNuggets

4	1	7.55	Nasi Lemak McD
4	2	15.09	Nasi Lemak McD Set A
4	3	17.92	Nasi Lemak McD Set B
4	4	6.98	Bubur Ayam McD (Small)
4	5	8.21	Bubur Ayam McD (Medium)

5	1	37.73	Family Meal A
5	2	46.23	Family Meal B
5	3	46.23	Family Meal C

6	1	94.34	Parties@Home Package A
6	2	117.92	Parties@Home Package B
6	3	141.51	Parties@Home Package C
6	4	9.00	Party Pack A
6	5	9.00	Party Pack B
6	6	9.00	Party Pack C

7	1	10.47	Chicken Burger
7	2	10.38	4pcs Chicken McNuggets
7	3	10.47	Ayam Goreng McD
7	4	10.66	Cheeseburger
7	5	10.47	Ayam Goreng McD Spicy (1pc)
7	6	10.47	Bubur Ayam McD

8	1	13.68	Iced Blended Chocolate with OREO
8	2	13.68	Iced Blended Mocha with OREO
8	3	12.74	Ice Blended Latte
8	4	11.32	2x Iced Latte (M)
8	5	8.96	Ice Blended Strawberry
8	6	8.96	Ice Blended Mango Peach
8	7	14.06	Iced Blended Milo
8	8	12.74	Ice Blended Chocolate
8	9	9.34	Iced Chocolate
8	10	12.74	Ice Blended Mocha
8	11	9.34	Iced Mocha
8	12	9.34	Iced Latte
8	13	7.45	Iced Americano
8	14	7.83	Flat White
8	15	7.83	Hot Latte
8	16	7.83	Cappuccino
8	17	5.94	Americano

9	1	11.79	Pandan Gula Melaka Cake
9	2	11.79	Apple Crumble Cheesecake
9	3	11.79	Belgium Chocolate Cake
9	4	11.79	Classic Cheesecake
9	5	11.79	Cookies & Cream Cheesecake
9	6	11.79	Red Velvet Cake

10	1	11.79	3pcs Macarons
10	2	4.25	Banana Pie
10	3	6.51	Dinosaur McFlurry
10	4	7.08	OREO McFlurry
10	5	4.81	Chocolate Sundae
10	6	4.81	Strawberry Sundae
10	7	4.43	Apple Pie
10	8	5.47	French Fries
10	9	4.25	Corn

11	1	4.72	100 Plus
11	2	4.72	Coca-Cola
11	3	4.72	Sprite
11	4	6.42	Iced Lemon Tea
11	5	6.60	Minute Maid Orange Juice
11	6	4.72	Drinking water
11	7	7.55	MILO
11	8	4.91	Hot MILO
11	9	5.00	Hot Teh Tarik
11	10	4.91	Hot Tea

12	1	0.94	Japanese Curry Sauce
12	2	0.94	Barbecue Sauce
12	3	0.94	Sweet&Sour Sauce
12	4	0.94	McChicken Sauce
12	5	0.94	Sambal